~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2F.gitignore="73B65F0A"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FDESCRIPTION="38BBBB1B"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FDESCRIPTION%202="EEB66993"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FLICENSE="9B0E63EA"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FLICENSE.md="364F7205"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FNAMESPACE="055B4BC3"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FNAMESPACE%202="2BEC32E9"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fcart-to-polar.R="68D2B2EC"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fcircle-transform.R="71CAB5C6"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fhello.R="69A0FBD2"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fplane-to-sphere.R="4F63D275"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fpolar-to-cart.R="467121A0"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fsphere-to-plane.R="EB66D361"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fstereo-proj1.R="87BE99C0"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fstereo-proj2.R="05C52B71"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fstereo_proj1.R="CCCC1A3B"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FREADME.Rmd="0E5A165F"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FREADME.md="20C22B86"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest_circle-transform.R="D63A3F6A"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2Fproject-trial.qmd="8B1FCB3A"
