~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2F.Rbuildignore="BFBAB6B6"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2F.gitignore="73B65F0A"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FDESCRIPTION="38BBBB1B"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FDESCRIPTION%202="EEB66993"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FLICENSE="9B0E63EA"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FLICENSE.md="364F7205"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FNAMESPACE="055B4BC3"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FNAMESPACE%202="2BEC32E9"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fcart-to-polar.R="68D2B2EC"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fcircle-transform.R="71CAB5C6"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fdisc-transform.R="DE231B49"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fglobals.R="9836758F"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fhello.R="69A0FBD2"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fline-transform.R="A8434AE0"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fplane-to-sphere.R="4F63D275"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fpolar-to-cart.R="467121A0"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fquad-surface-transform.R="3797BD72"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fquad-transform.R="5B871E62"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fsphere-to-plane.R="EB66D361"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fst-plane-plot.R="72FE79EF"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fst-sphere-plot.R="51E90A5F"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fstereo-proj1.R="87BE99C0"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fstereo-proj2.R="05C52B71"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fstereo_proj1.R="CCCC1A3B"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FR%2Fsticker%2Fsticker.R="1E375A80"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FREADME.Rmd="0E5A165F"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2FREADME.md="20C22B86"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Fman%2Fcircle_transform.Rd="215CAFA3"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Fman%2Fdisc_transform.Rd="B500B12E"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Fman%2Fline_transform.Rd="866274C4"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-cart-to-polar.R="619E091E"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-circle-transform.R="30CB5125"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-disc-transform.R="9553FDAC"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-line-transform.R="FD320DB1"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-plane-to-sphere.R="8BDCCCD8"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-polar-to-cart.R="DFB92A6A"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-quad-surface-transform.R="4FF30B96"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-quad-transform.R="B8752796"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest-sphere-to-plane.R="FEC320BF"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Ftests%2Ftestthat%2Ftest_circle-transform.R="D63A3F6A"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Fvignettes%2FcomplexR.Rmd="42D0F2E1"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2FcomplexR%2FcomplexR%2Fvignettes%2Fvignette-complexR.Rmd="09E9174E"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2Fproject-trial.qmd="8B1FCB3A"
~%2FDocuments%2FMithi%2FSmith%2FSpring%202023%2FMTH%20382%2FFinal%20Project%2Fsolids-trial.qmd="F02FA89F"
~%2FDownloads%2Fdata_challenge_2023%2Fdata-challenge-2.Rmd="C399C06A"
